### get api 
GET http://localhost:5000

### get api 
GET http://localhost:5000/api/v1/new

#Search all the task lists
### get api 
GET http://localhost:5000/api/v1/

### post api 
POST  http://localhost:5000/api/v1
Content-Type: application/json

{
"task": "learning to code",
"hr": 15
}


### patch api 
PATCH  http://localhost:5000/api/v1
Content-Type: application/json

{
    "_id":"",
    "todo": false
}
 
### Put api 
PUT  http://localhost:5000/api/v1
Content-Type: application/json

{
"task": "learning to code",
"hr": 16
}

### delete api 
DELETE  http://localhost:5000/api/v1
Content-Type: application/json

{
"ids": ["605fc909fdb9e929bc39e1ee", "605ec0221680ec3ea412362c"]
}